Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KSM Simulator Prototype
Bundle-SymbolicName: de.dhbw.horb.ksm.simulator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.dhbw.horb.simulator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.dhbw.horb.ksm.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.dhbw.horb.ksm.model.api,
 org.eclipse.gef.commands
Bundle-ClassPath: lib/org.swtchart_0.7.0.v20110128.jar,
 lib/org.swtchart.ext_0.7.0.v20110128.jar,
 .
