# ksm-rcp

./: README.asciidoc
de.dhbw.horb.ksm.core/: .project  build.properties  ksm-target-definition.target  plugin.xml
de.dhbw.horb.ksm.core/schema/: de.dhbw.horb.ksm.core.mode.property.exsd
de.dhbw.horb.ksm.core/src/de/dhbw/horb/ksm/core/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  KSMMessages.java  messages.properties
de.dhbw.horb.ksm.core/src/de/dhbw/horb/ksm/core/extension/: AbstractPropertyDescriptorAdvisor.java
de.dhbw.horb.ksm.core/src/de/dhbw/horb/ksm/core/handler/: CallEditorPerspective.java
de.dhbw.horb.ksm.core/src/de/dhbw/horb/ksm/core/perspectives/: KSMEditorPerspective.java
de.dhbw.horb.ksm.model/: .project  build.properties
de.dhbw.horb.ksm.qksm/: .project  fragment.xml  plugin.xml
de.dhbw.horb.ksm.qksm/src/de/dhbw/horb/ksm/qksm/: Activator.java  QKSMNodePropertyDescriptorAdvisor.java
de.dhbw.horb.ksm.simulator/: .classpath  .project  build.properties  plugin.xml
de.dhbw.horb.ksm.simulator/src/de/dhbw/horb/simulator/: Activator.java
de.dhbw.horb.ksm.simulator/src/de/dhbw/horb/simulator/perspective/: SimulatorPerspective.java
de.dhbw.horb.ksm.simulator/src/de/dhbw/horb/simulator/view/: SimulatorView.java
de.dhbw.horb.ksm.tableeditor/: .project  fragment.xml  plugin.xml
de.dhbw.horb.ksm.tableeditor/src/de/dhbw/horb/tableeditor/: Activator.java
de.dhbw.horb.ksm.tableeditor/src/de/dhbw/horb/tableeditor/perspective/: TableEditorPerspective.java
de.dhbw.horb.ksm.tableeditor/src/de/dhbw/horb/tableeditor/view/: PropertyLabelProvider.java  TableEditorView.java
ksm-model/: .gitignore  .project  build.xml
ksm-model/doc/: Altes Format.txt  KSM-Datamodel.asciidoc  KSM-Datamodel.html  asciidoc-dblatex.sty  make.sh
ksm-model/src/de/dhbw/horb/ksm/model/api/: Connection.java  KSM.java  Node.java  NodeGroup.java  Properties.java
ksm-model/src/de/dhbw/horb/ksm/model/impl/: ConnectionImpl.java  KSMFactory.java  KSMImpl.java  NodeGroupImpl.java  NodeImpl.java  PropertiesImpl.java  package.html
ksm-model/test/de/dhbw/horb/ksm/xmlschema/: TestConnection.java  TestKSM.java  TestNode.java  TestNodeGroup.java  TestProperties.java  Utils.java
ksm-model/xml/: example-1.xml
(+52 files in other folders)
