Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KSM TableEditor
Bundle-SymbolicName: de.dhbw.horb.ksm.tableeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.dhbw.horb.tableeditor.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.draw2d;bundle-version="3.6.1",
 org.eclipse.gef;bundle-version="3.6.1",
 de.dhbw.horb.ksm.model;bundle-version="1.0.0",
 de.dhbw.horb.ksm.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
