<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Base RCP (Binary Only)">
<locations>
<location id="org.eclipse.rcp" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.draw2d" path="/mnt/btrfs/stuff/eclipse" type="Feature"/>
<location id="org.eclipse.platform" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.gef" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.equinox.p2.user.ui" path="${eclipse_home}" type="Feature"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.jface"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.update.scheduler"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.ui.presentations.r21"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.help.appserver"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.core.boot"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.equinox.security" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.security" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
</includeBundles>
</target>
