Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KSM
Bundle-SymbolicName: de.dhbw.horb.ksm.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.dhbw.horb.ksm.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.draw2d;bundle-version="3.6.1",
 org.eclipse.gef;bundle-version="3.6.1",
 de.dhbw.horb.ksm.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: de.dhbw.horb.ksm.core,
 de.dhbw.horb.ksm.core.editor.actions,
 de.dhbw.horb.ksm.core.editor.commands,
 de.dhbw.horb.ksm.core.editor.dnd,
 de.dhbw.horb.ksm.core.editor.figures,
 de.dhbw.horb.ksm.core.editor.model,
 de.dhbw.horb.ksm.core.editor.model.property,
 de.dhbw.horb.ksm.core.editor.parts,
 de.dhbw.horb.ksm.core.editor.parts.editmanager,
 de.dhbw.horb.ksm.core.editor.parts.outline,
 de.dhbw.horb.ksm.core.editor.parts.routing,
 de.dhbw.horb.ksm.core.editor.policies,
 de.dhbw.horb.ksm.core.editor.ui,
 de.dhbw.horb.ksm.core.extension,
 de.dhbw.horb.ksm.core.handler,
 de.dhbw.horb.ksm.core.perspectives,
 de.dhbw.horb.ksm.core.project,
 de.dhbw.horb.ksm.core.view
